# MAS05

./: pom.xml
src/main/java/: Book.java  Main.java  Pencil.java  Product.java  Shop.java
src/main/resources/: hibernate.cfg.xml
